# banksimulator

./: Dockerfile  basic_data.sql  dbscript.sql  pom.xml
src/main/java/com/userfront/service/UserServiceImpl/: AppointmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/userfront/: UserFrontApplicationTests.java
